# CI-CD-kubernates

./: .gitignore  Jenkinsfile  README.md  post-deploy.sh
app/: Dockerfile  pom.xml
app/src/main/java/com/devops/lab/crudapp/: CrudApplication.java
app/src/main/java/com/devops/lab/crudapp/controller/: ItemController.java
app/src/main/java/com/devops/lab/crudapp/model/: Item.java
app/src/main/java/com/devops/lab/crudapp/repository/: ItemRepository.java
app/src/main/java/com/devops/lab/crudapp/service/: ItemService.java
app/src/main/resources/: application.properties
app/src/test/java/com/devops/lab/crudapp/: CrudApplicationTests.java
app/src/test/java/com/devops/lab/crudapp/controller/: ItemControllerTest.java
k8s/: deployment.yaml  kustomization.yaml  namespace.yaml  secrets.yaml.template  service.yaml
scripts/: complete-setup.sh  configure-insecure-registry.sh
terraform/: ec2.tf  key_pair.tf  main.tf  network.tf  outputs.tf  security_groups.tf  variables.tf
terraform/scripts/: jenkins_userdata.sh  k8s_master_userdata.sh  k8s_worker_userdata.sh  nexus_userdata.sh  sonarqube_userdata.sh
