# ============================================
# SECRETS.YAML - Template for Kubernetes Secrets
# ============================================
# NOTE: Replace BASE64_ENCODED values with actual base64-encoded values
# To encode: echo -n 'your-value' | base64
# ============================================
apiVersion: v1
kind: Secret
metadata:
  name: nexus-registry-secret
  namespace: crud-app
type: kubernetes.io/dockerconfigjson
data:
  # This needs to be created using:
  # kubectl create secret docker-registry nexus-registry-secret \
  #   --docker-server=NEXUS_IP:8082 \
  #   --docker-username=admin \
  #   --docker-password=YOUR_PASSWORD \
  #   --namespace=crud-app
  .dockerconfigjson: BASE64_ENCODED_DOCKER_CONFIG
